# PersonalWork

./: .gitignore  ReadMe.txt
HeroApp/: HeroApp.csproj  HeroApp.sln  Startup.cs  WeatherForecast.cs
HeroApp/ClientApp/: README.md  angular.json  package-lock.json  package.json
HeroApp/ClientApp/src/: index.html  styles.css
HeroApp/ClientApp/src/app/: app.module.ts
HeroApp/ClientApp/src/app/contact/: contact.component.css  (+1 more)
HeroApp/Controllers/: HeroController.cs  PlanetController.cs  SidekickController.cs
HeroApp/Pages/: Error.cshtml.cs
HeroApp/Properties/: launchSettings.json
coffeeapp/: package-lock.json  package.json
coffeeapp/public/: index.html
coffeeapp/src/: App.vue  main.js
coffeeapp/src/components/: HelloWorld.vue  Navbar.vue
coffeeapp/src/router/: index.js
coffeeapp/src/store/: CoffeeOrder.vue
coffeeapp/src/views/: Finish.vue  Home.vue  Ingredients.vue  Size.vue
rentPrediction/RentPrediction/: .gitignore  RentPrediction.sln
rentPrediction/RentPrediction/Documentatie/: TemplateLicentaRom2020.doc  coperta_diploma_romana.docx
rentPrediction/RentPrediction/Documentatie/Documentatie/: Anexa2_Model_lucrare_diploma.docx  TemplateLicentaRom2020.doc
rentPrediction/RentPrediction/Documentatie/Surse si alte informatii/: Link uri si alte materiale.docx  coperta_diploma_romana.docx  copyright_notice_example_2018.doc
rentPrediction/RentPrediction/Front End/: Front End.csproj  Program.cs  Startup.cs  appsettings.json
rentPrediction/RentPrediction/Front End/ClientApp/: angular.json  package-lock.json  package.json
rentPrediction/RentPrediction/Front End/Controllers/: AddressController.cs  CsvController.cs  FavoriteController.cs  FeatureController.cs  GalleryController.cs  MLController.cs  PropertyController.cs  PropertyTypeController.cs  RoleController.cs  ScraperController.cs  UserController.cs
rentPrediction/RentPrediction/Front End/Infrastructure/: CSVdata.csv
rentPrediction/RentPrediction/Front End/Pages/: Error.cshtml.cs
rentPrediction/RentPrediction/Front End/Properties/: launchSettings.json
rentPrediction/RentPrediction/RentPrediction.Business/: AddressManager.cs  ClassDiagram1.cd  ClassDiagram2.cd  ClassDiagram3.cd  FavoriteManager.cs  FeatureManager.cs  GalleryManager.cs  PropertyManager.cs  PropertyTypeManager.cs  RentPrediction.Business.csproj  RoleManager.cs  ScraperManager.cs  UserManager.cs
rentPrediction/RentPrediction/RentPrediction.Business.Contracts/: IAddressManager.cs  IFavoriteManager.cs  IFeatureManager.cs  IGalleryManager.cs  IMLManager.cs  IPropertyManager.cs  IPropertyTypeManager.cs  IRoleManager.cs  IScraperManager.cs  IUserManager.cs  RentPrediction.Business.Contracts.csproj
rentPrediction/RentPrediction/RentPrediction.Business.ML/: MainMLProgram.cs  ModelBuilderManager.cs  RentPrediction.Business.ML.csproj
rentPrediction/RentPrediction/RentPrediction.Data/: DbConfiguration.cs  DbContext.cs  RentPrediction.Data.csproj
rentPrediction/RentPrediction/RentPrediction.Data.Contracts/: IArchivable.cs
rentPrediction/RentPrediction/RentPrediction.Data.Entities/: Address.cs  BaseEntity.cs  Favorite.cs  Feature.cs  Gallery.cs  Partitioning.cs  Property.cs  PropertyType.cs  RentPrediction.Data.Entities.csproj  Role.cs  User.cs
rentPrediction/RentPrediction/RentPrediction.Data/Migrations/: 20200130145526_InitialMigration.Designer.cs  20200130145526_InitialMigration.cs  20200412125051_InitialMigrationFixes.Designer.cs  20200412125051_InitialMigrationFixes.cs  20200426155547_rolefix.Designer.cs  20200426155547_rolefix.cs  20200426160848_propertytypefix.Designer.cs  20200426160848_propertytypefix.cs  20200510144141_Partitioning.Designer.cs  20200510144141_Partitioning.cs  20200510153749_favoritesfixes.Designer.cs  20200510153749_favoritesfixes.cs  20200513174251_priceString.Designer.cs  20200513174251_priceString.cs  20200514174128_stringFloor.Designer.cs  20200514174128_stringFloor.cs  20200516080442_Features.Designer.cs  20200516080442_Features.cs  20200522102851_PredictedPrice.Designer.cs  20200522102851_PredictedPrice.cs  DbContextModelSnapshot.cs
rentPrediction/RentPrediction/RentPrediction.DataModels/: Class1.cs
rentPrediction/RentPrediction/RentPrediction.Models/: Class1.cs
rentPrediction/RentPrediction/RentPrediction.Repo/: AddressRepository.cs  FavoriteRepository.cs  FeatureRepository.cs  GalleryRepository.cs  PartitioningRepository.cs  PropertyRepository.cs  PropertyTypeRepository.cs  RentPrediction.Repo.csproj  RoleRepository.cs  UserRepository.cs
rentPrediction/RentPrediction/RentPrediction.Repo.Contracts/: IAddressRepository.cs  IFavoriteRepository.cs  IFeatureRepository.cs  IGalleryRepository.cs  IPartitioningRepository.cs  IPropertyRepository.cs  IPropertyTypeRepository.cs  IRoleRepository.cs  IUserRepository.cs  RentPrediction.Repo.Contracts.csproj
rentPrediction/RentPrediction/RentPredictionML.ConsoleApp/: ModelBuilder.cs  Program.cs  RentPredictionML.ConsoleApp.csproj
rentPrediction/RentPrediction/RentPredictionML.Model/: ConsumeModel.cs  ModelInput.cs  ModelOutput.cs
rentPrediction/RentPrediction/tesr/: RentPrediction.BEModels.csproj
rentPrediction/RentPrediction/tesr/DTOs/Address/: AddressDto.cs
rentPrediction/RentPrediction/tesr/DTOs/Csv/: OutputModel.cs  PriceModel.cs  PropertyCsv.cs  ResultModel.cs
rentPrediction/RentPrediction/tesr/DTOs/Favorite/: FavoriteDto.cs
rentPrediction/RentPrediction/tesr/DTOs/Feature/: FeatureDto.cs
rentPrediction/RentPrediction/tesr/DTOs/Gallery/: GalleryDto.cs
rentPrediction/RentPrediction/tesr/DTOs/Property/: PropertyDto.cs
rentPrediction/RentPrediction/tesr/DTOs/PropertyType/: PropertyTypeDto.cs
rentPrediction/RentPrediction/tesr/DTOs/Role/: RoleDto.cs
rentPrediction/RentPrediction/tesr/DTOs/User/: UserBriefDto.cs  UserDto.cs  UserResetPasswordDto.cs
rentPrediction/RentPrediction/tesr/Mappings/: AddressMappingProfile.cs  CsvMapping.cs  FavoriteMappingProfile.cs  FeatureMappingProfile.cs  GalleryMappingProfile.cs  PropertyMappingProfile.cs  PropertyTypeMappingProfile.cs  RoleMappingProfile.cs  UserMappingProfile.cs
(+125 files in other folders)
