# Number of terms = 2
0	Garsoniera
1	Single Family
# Number of terms = 67
0	1/3
1	3/4
2	1/2
3	2/3
4	Parter/3
5	2/6
6	Parter/10
7	Demisol/5
8	1/4
9	3/5
10	4/4
11	Parter/4
12	2/4
13	3/3
14	4/10
15	1/8
16	2/7
17	6/8
18	5/8
19	6/6
20	8/10
21	2/2
22	Mansarda/3
23	3/8
24	7/10
25	Parter/8
26	2/8
27	5/5
28	6/11
29	5/10
30	Mansarda/2
31	4/6
32	6/7
33	3/10
34	4/5
35	9/10
36	3/11
37	1/9
38	3/6
39	2/10
40	1/5
41	Parter/2
42	5/7
43	1/10
44	Parter/1
45	3/7
46	4/7
47	1/1
48	9/9
49	5/6
50	7/8
51	Demisol/2
52	1/6
53	Demisol/1
54	2/5
55	3/9
56	1/11
57	6/10
58	8/9
59	9/11
60	Parter/6
61	10/13
62	10/10
63	Parter/5
64	4/8
65	Parter/7
66	4/11
# Number of terms = 2
0	Nou
1	Vechi
# Number of terms = 3
0	Bloc de apartamente
1	Mobilat/utilat
2	Casa - vila
# Number of terms = 5
0	Modern/lux
1	Mobilat/utilat
2	Finisat
3	Partial mobilat/utilat
4	Nemobilat
# Number of terms = 4
0	Modern/lux
1	Finisat
2	Animal de companie
3	Prima inchiriere
# Number of terms = 2
0	Semidecomandat
1	Decomandat
