<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.ML" Version="1.5.0-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RentPrediction.Business.Contracts\RentPrediction.Business.Contracts.csproj" />
    <ProjectReference Include="..\RentPredictionML.Model\RentPredictionML.Model.csproj" />
  </ItemGroup>

</Project>
