<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="RentPrediction.Business.ScraperManager">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAACAAAAAAAQBAAABAIAQAACAIAAAKBhJAAAAEAA=</HashCode>
      <FileName>ScraperManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_addressManager" />
      <Field Name="_featureManager" />
      <Field Name="_mapper" />
      <Field Name="_mlManager" />
      <Field Name="_partitioningRepository" />
      <Field Name="_propertyManager" />
      <Field Name="_propertyTypeManager" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="RentPrediction.Business.Contracts.IAddressManager">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="RentPrediction.Business.Contracts.IFeatureManager">
    <Position X="9.25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="AutoMapper.IMapper" Collapsed="true">
    <Position X="5.25" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="RentPrediction.Business.Contracts.IMLManager">
    <Position X="11.25" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="RentPrediction.Repo.Contracts.IPartitioningRepository">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="RentPrediction.Business.Contracts.IPropertyManager">
    <Position X="2" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="RentPrediction.Business.Contracts.IPropertyTypeManager">
    <Position X="7.25" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>