<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <WebDriverPlatform>win32</WebDriverPlatform>
    <PublishChromeDriver>true</PublishChromeDriver>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.ML" Version="1.5.0-preview" />
    <PackageReference Include="Selenium.RC" Version="3.1.0" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="81.0.4044.13800" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RentPrediction.Business.Contracts\RentPrediction.Business.Contracts.csproj" />
    <ProjectReference Include="..\RentPrediction.Data.Entities\RentPrediction.Data.Entities.csproj" />
    <ProjectReference Include="..\RentPrediction.Data\RentPrediction.Data.csproj" />
    <ProjectReference Include="..\RentPrediction.Infrastructure\RentPrediction.Infrastructure.csproj" />
    <ProjectReference Include="..\RentPrediction.Repo.Contracts\RentPrediction.Repo.Contracts.csproj" />
    <ProjectReference Include="..\RentPredictionML.Model\RentPredictionML.Model.csproj" />
  </ItemGroup>

</Project>
